html,
body {
    padding: 0;
    background-color: rgba(147, 122, 255, 0.548);
}

* {
    color: black;
    text-decoration: none;
    padding: 10px;
    place-content: center;
    margin: 0;
    text-align: center;
}

.home {
    display: grid;
    place-content: center;
}

.nolo {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    place-self: center;
}

.greeting {
    grid-column: 1;
    grid-row: 1;
}

.portfolio {
    position: absolute;
    top: 15vh;
    left: 0;
    right: 0;
}

.aboutMe {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.myNav {
    background-color: black;
    color: rgb(0, 255, 128);
    position: fixed;
    right: 0px;
    top: 0px;
    left: 0px;
    z-index: 1;
    height: 11%;
}

.links {
    padding: 5px 0px 0px 0px;
}

.link {
    font-size: medium;
    font-weight: bold;
    padding: 2px 10px;
}

.wayHome {
    padding: 0;
}

.myNav a,
.myNav h1 {
    color: rgb(0, 255, 42);
}

.link:hover {
    font-size: large;
    color: red;
    border-bottom: 1.5px solid red;
}

.myNav h1 {
    margin-block: 0;
    padding: 0;
}

.skills,
.myportfolio,
.contactMe {
    display: none;
}

.categories {
    grid-template-columns: auto auto;
    display: grid;
}

.contacts {
    grid-template-columns: auto auto;
    background-color: rgba(0, 255, 128, 0.534);
}

.contacts .formal {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.formal {
    grid-template-rows: auto auto;
    display: grid;
    grid-column-start: 1;
}

.social {
    grid-template-rows: auto auto;
    display: grid;
    grid-column-start: 2;
}

.formal h2,
.social h2 {
    grid-row-start: 1;
    grid-row-end: 2;
    display: block;
}

.skills {
    background-color: rgba(0, 255, 128, 0.534);
}

.skills-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-start: 2;
    grid-row-end: 3;
}

form {
    display: none;
}

.detailsHeading {
    background-color: blueviolet;
    border: 5px solid burlywood;
}